[StringReloads]
AutoInstall=true
BreakLine=\n
CacheOutput=false
Debug=true
Dump=false
DumpRegex=false
Encoding=SJIS
FastMode=false
Hashset=false
HeapAlloc=false
ImportHook=false
ImportHookEx=false
LoadLocalFonts=true
Log=true
LogFile=false
LogLevel=TRC
Overwrite=false
ReloadRegexCaptures=true
SanityCheck=true
TrimMatch=false
WrapperPatch=true
Workspace=StringReloads

[Wordwrap]
UseRelativeWidth=false
RelativeWidth=if([Width]-([Width]/5) < 30, 50, [Width]-([Width]/5))
DefaultWidth=50

[Hooks]
CreateFontA=false
CreateFontW=false
CreateFontIndirectA=false
CreateFontIndirectW=false
ExtTextOutA=false
ExtTextOutW=false
GetCharABCWidthsFloatA=false
GetCharABCWidthsFloatW=false
GetCharacterPlacementA=false
GetCharacterPlacementW=false
GetGlyphOutlineA=false
GetGlyphOutlineW=false
GetTextExtentPoint32A=false
GetTextExtentPoint32W=false
lstrcpyA=false
lstrcpyW=false
MultiByteToWideChar=false
SysAllocString=true
WideCharToMultiByte=false
TextOutA=false
TextOutW=false

[MultiByteToWideChar]
AutoEncoding=true
CodePage=-1
RemapAlt=false
UndoRemap=false

[WideCharToMultiByte]
AutoEncoding=true
CodePage=-1
RemapAlt=false
UndoRemap=false

[TextOutA]
RemapAlt=false
UndoRemap=false

[TextOutW]
RemapAlt=false
UndoRemap=false

[ExtTextOutA]
RemapAlt=false
UndoRemap=false

[ExtTextOutW]
RemapAlt=false
UndoRemap=false

[GetCharABCWidthsFloatA]
RemapAlt=false
UndoRemap=false

[GetCharABCWidthsFloatW]
RemapAlt=false
UndoRemap=false

[GetCharacterPlacementA]
RemapAlt=false
UndoRemap=false

[GetCharacterPlacementW]
RemapAlt=false
UndoRemap=false

[GetGlyphOutlineA]
RemapAlt=false
UndoRemap=false

[GetGlyphOutlineW]
RemapAlt=false
UndoRemap=false

[GetTextExtentPoint32A]
RemapAlt=false
UndoRemap=false

[GetTextExtentPoint32W]
RemapAlt=false
UndoRemap=false

[Modifiers]
Escape=false
MonoWordWrap=false
Remaper=false
RemaperAlt=false
TrimRestore=false

[Mods]
CoInitializeFix=false
ForceExit=false
PatchRedir=false

[Trim]
Prefixes=\\wc\n\\ws
Sufixes=\\wc\n\\ws

[Filter]
AcceptableRange=0-9A-Za-zÀ-ÃÇ-ÎÓ-ÕÚ-Ûà-ãç-îó-õú-û｡-ﾟ!?~.,''""
AllowNumbers=false
DenyList=@\n§\n_\n<\n>\n/\n[\n]\n=
DumpFilter=true
DumpRegexFilter=false
DumpAcceptableRange=false
FromAsian=false
IgnoreList=\n､\n｡
QuoteList=<>\n()\n[]\n“”\n［］\n《》\n«»\n「」\n『』\n【】\n（）\n''\n""
RegexFilter=false
Sensitivity=4
UseDB=False

[Font.0]
From=FOT-学参丸ゴ Pro DB
;FromWidth=0
FromHeight=-20
;FromCharset=0
To=幼圆
;Charset=0
;Width=+0
;Height=+0

[Font.1]
From=MS UI Gothic
;FromWidth=0
;FromHeight=-24
;FromCharset=0
To=幼圆
;Charset=0
;Width=+0
Height=+0

[Font.2]
From=FOT-学参丸ゴ Pro DB
;FromWidth=0
FromHeight=-32
;FromCharset=0
To=幼圆
;Charset=0
;Width=+0
;Height=+0